 // Please keep this list alphabetically sorted.
 // Launch site displayName should be [ISO 3166-1 alpha-2 code of current country] - Common Name,
 // For technical reasons unicode support is poor; site names in non-latin scripts should be given their
 // traditional English name, or if none exists, the English romanization of their name.
 // Examples:
 // FR - Kourou, not FR - Centre Spatial Guyanais (full name),
 // DZ - Hammaguir, not FR - Hammaguir (former country), DZ - Centre interarmées d'essais d'engins spéciaux de Hammaguir B2 (full name)
 // KZ - Baikonur, not SU - Baikonur (former country), KZ - Baikonur Cosmodrome (full name), KZ - Baykonur (English romanization), KZ - Байкону́р (Cyrillic), KZ - Baïkonour (French romanization).
 // JP - Tanegashima, not JP - Tanegashima Space Center (full name), JP - 種子島 (kanji), JP - たねがしま (kana).
 // Launch site name should be [ISO 3166-1 alpha-2 code of current country]_[lowercase Common Name with underscores for spaces]
 // e.g., fr_kourou, kz_baikonur, etc...

@KSCSWITCHER:AFTER[RealSolarSystem]
{

 // %DefaultSite = us_cape_canaveral

 @LaunchSites
 {
   
   Site
   {
     name = aq_southpole
     displayName = South Pole
     description = Fictional Launch Site. Hell frozen, everywhere only snow, and devils have gone into Syria.
     PQSCity
     {
       KEYname = KSC
       latitude = -90
       longitude = 0
       repositionRadiusOffset = 5938
       repositionToSphereSurface = false
       lodvisibleRangeMult = 6
     }
     PQSMod_MapDecalTangent
     {
       radius = 4600
       heightMapDeformity = 70
       absoluteOffset = 5895
       absolute = true
       latitude = -90
       longitude = 0
     }
   }
  
   Site
   {
     name = ec_islaisabela
     displayName = Pacific - Isla Isabela
     description = Fictional Launch Site on equatorial island, Wolf Volcano (real altitude 1707m). Nothing here, only infernal sulfur, smell, and ash.
     PQSCity
     {
       KEYname = KSC
       latitude = 0
       longitude = -91.3186152
       repositionRadiusOffset = 2992
       repositionToSphereSurface = false
       lodvisibleRangeMult = 6
     }
     PQSMod_MapDecalTangent
     {
       radius = 5600
       heightMapDeformity = 49
       absoluteOffset = 2970
       absolute = true
       latitude = 0
       longitude = -91.3186152
     }
   }
  
   Site
   {
     name = np_everest
     displayName = Mount Everest
     description = Fictional Launch Site. Temple of the Lord of the Winds.
     PQSCity
     {
       KEYname = KSC
       latitude = 28.0343978
       longitude = -272.9869405
       repositionRadiusOffset = 16137
       repositionToSphereSurface = false
       lodvisibleRangeMult = 6
     }
     PQSMod_MapDecalTangent
     {
       radius = 6100
       heightMapDeformity = 59
       absoluteOffset = 16105
       absolute = true
       latitude = 28.0443978
       longitude = -272.9869405
     }
   }
  
  
 
 }
}
